
[base]
;fetch时间间隔 单位毫秒
sleep_ms = 50
;忽略词 （完全匹配)
ignore = 德语,缩写,中国,美国,英国,法国,洲,日本,德国,苏联,意大利,犹太人,同盟国,冷战,丹麦,荷兰,韩国,中国大陆,国旗,国徽,西方,北美,瑞士,芬兰,台湾,南非,北美洲,国家,罗马皇帝,春秋时代,地区,泰勒,古希腊,苏格兰,马尔萨斯,国库,阿拉伯,城市,加拿大,埃及,柏林,西域,长安,新疆,甘肃,陕西,张骞,班超,帖木儿,宰相,考底利耶,大头针,再造,六西格玛,4Ps,二战,杯葛,焚书坑儒,伪造文书,都市传说,狗哨政治,炸弹,西德,清末,战国,张五常,许嘉栋,张清溪,吴聪敏,古兰经,真主,火狱,天主教,基督教,莎士比亚,第一方物流,第二方物流,第三方物流,欧盟,德意志邦联,德意志帝国,纳粹德国,魏玛共和国,第63名,第16名,第58名,第4名,第四方物流,第五方物流,南京,上海,中文,北欧,中亚,西亚,泰国,马来西亚,人,分娩,列表,欧洲,亚洲曼海姆大学,科隆大学,慕尼黑大学,明斯特大学,埃尔朗根-纽伦堡大学,相关主题列表,物品,免费物品,私用品,共用品,等优曲线,公共,土地,科学,公益,彼得·德鲁克,伊利雅胡·高德拉特,奥利弗·威廉姆森,GND,上,下,拉丁文,苏美人,阿拉伯数字,孙武,尼可罗·马基亚维利,美索不达米亚,城市群,景观设计,光辉城市,边缘城市,烂尾建筑,各国城市化比率,首位度,香港新市镇,粤港澳大湾区,天津城市规划,台湾市区改正,大上海都市计划,巴黎改造,大上海都市计划,城市规划师,春秋时期

;最小词长度
len_min = 2

[db]
host = 127.0.0.1
user = mysqluser
pass = mysqlpass